{
  "compilerOptions": {
    "strictPropertyInitialization": false
  },
  "importMap": "./supabase/functions/import_map.json",
  "lint": {
    "rules": {
      "exclude": ["no-empty-interface"]
    }
  }
}
